Section "InputClass"
    Identifier "synaptics touchpad"
    MatchIsTouchpad "true"
    MatchDevicePath "/dev/input/event*"
    MatchProduct "SynPS/2 Synaptics TouchPad"
    Option "Tapping" "true"
    Option "TappingButtonMap" "lrm"
   
#apple style clicking: 1 finger: left, 2 finger: right, 3finger: middle
#   Option "ClickMethod" "fingers"
EndSection
