Section "Monitor"
    	Identifier "eDP-1"
    	Option "Primary" "True"
    	Option "Position" "0 0"
    	#Modeline "1920x1080_60.00"  173.00  1920 2048 2248 2576  1080 1083 1088 1120 -hsync +vsync
    	Option "PreferredMode" "2560x1440"
	Option "DPMS" "True"
EndSection

Section "Device"
	Identifier "Intel HD Graphics 520"
	Driver "intel"
	BusID "PCI:0:2:0"
	Screen 0
	Option "DPI" "192 x 192"
	Option "TearFree" "true"
EndSection
