Section "InputClass"
   Identifier "builtin Keyboard"
   MatchIsKeyboard "true"
   MatchDevicePath "/dev/input/event*"
   MatchProduct "AT Translated Set 2 keyboard"
   Option "XkbLayout" "de"
EndSection
