Section "InputClass"
   Identifier "ICIDU Keyboard"
   MatchIsKeyboard "true"
   MatchDevicePath "/dev/input/event*"
   MatchProduct "Chicony HP Business Slim Keyboard"
   MatchVendor "Hewlett-Packard"
   Option "XkbLayout" "de"
   Option "XkbOptions" "nodeadkeys"
EndSection

