# Author: microfracture / https://linuxious.com
# Updated: 2016-08-22


# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
#
#COLORS GO HERE
#$yellow	#b58900
#$orange	#cb4b16
#$red		#dc322f
#$magenta	#d33682
#$violet	#6c71c4
#$blue		#268bd2
#$cyan		#2aa198
#$green		#859900
#$base3 hellste	#fdf6e3
#base0 text	#839496
#base1 epmhtext	#93a1a1
#$dunklertext=$(xrdb -query | grep '*color0'| awk '{print $NF}')


#dunklertext    

# Archlinux
#command=/usr/lib/i3blocks/$BLOCK_NAME
command=$HOME/.config/i3blocks/blocklets/$BLOCK_NAME
# Debian
#command=/usr/share/i3blocks/$BLOCK_NAME
#$BLKDIR=$HOME/.config/.i3blocks/blocklets/


separator_block_width=15
markup=none

[usb]
label=
command=/home/omicron/.config/i3blocks/blocklets/usb.py -i nvme0n1p1 -i nvme0n1p2 -i nvme0n1p3
markup=pango
signal=2
interval=10

#[writeback]
#label=
#interval=5
#instance=writeback
#command=~/.config/i3blocks/blocklets/meminfo
#color=$orange

#[dirty]
#label=
#interval=5
#instance=dirty
#command=~/.config/i3blocks/blocklets/meminfo
#color=$red

[raminfo]
label=🐏
interval=10
instance=
command=~/.config/i3blocks/blocklets/meminfo
#color=$magenta
#color={$"(xrdb -query | grep '*color3'| awk '{print $NF}'")}

[disk]
label=
#command=/usr/lib/i3blocks/disk  
interval=30
instance=/
#color=$"(xrdb -query | grep '*color1515'| awk '{print $NF}')"

#[wifi-dmenu-block]
#label=
#interval=5
#command=/home/omicron/.config/i3blocks/blockletes/wifi-dmenu-block wlp8s0
#command=date

[ssid]
#label set by block
#label= 
#color set by block
interval=5

[temperature]
label=
interval=10
#color=$yellow

[volume-pulseaudio]
command=/home/omicron/.config/i3blocks/blocklets/volume-pulseaudio -F 2 -f 3 -p #-c $red -C eee8d5 #-a 
interval=10
signal=1
#min_width="00000[0]"


#batterybar is solarized
[batterybar]
command=/home/omicron/.config/i3blocks/blocklets/batterybar -i "$blue" -f "#eee8d5" -a "$base3" -1 "$magenta" -2 "$orange" -3 "$orange" -4 "$yellow" -5 "$yellow" -6 "$green#859900" -7 "$green" -8 "$green" -t "$red"
interval=persist
markup=pango

[updater]
label=
interval=7200
#color=$i3wm.color8
signal=3


[date]
label=
command=date '+%a %d %b %Y'
interval=3000
#color=$dunklertext

[time]
label= 
min_width="22:22:22"
command=date '+%H:%M:%S'
interval=1
#color=#fdf6e3
#color=#50C878

[shutdown_menu]
full_text= 
color=#eee8d5
command=/home/omicron/.config/i3blocks/blocklets/shutdown_menu && echo ""







#[email]
#command=$HOME/.config/i3blocks/blocklets/email
#instance=email-strato
#interval=300
#min_width=messages:99


#[load]
#label= 
#command=/usr/lib/i3blocks/load_average
#interval=10
#color=$violet

#[wireless]
#instance=wlp8s0
#command=/usr/lib/i3blocks
#command=/usr/lib/i3blocks/iface
#color=#00FF00
#interval=10

#[strength]
#command=echo "$(iw dev wlp8s0 link | grep signal | cut -d " " -f 2-)"
#interval=10
#rotgrün für ip bzw freq 
#color=$orange
