# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
#
#COLORS GO HERE
#$yellow	#b58900
#$orange	#cb4b16
#$red		#dc322f
#$magenta	#d33682
#$violet	#6c71c4
#$blue		#268bd2
#$cyan		#2aa198
#$green		#859900
#$base3 hellste	#fdf6e3
#base0 text	#839496
#base1 epmhtext	#93a1a1
#$dunklertext=$(xrdb -query | grep '*color0'| awk '{print $NF}')



# Archlinux
#command=/usr/lib/i3blocks/$BLOCK_NAME
command=$HOME/.config/i3blocks/blocklets/$BLOCK_NAME
#$BLKDIR=$HOME/.config/.i3blocks/blocklets/


separator_block_width=20
markup=pango

[mediaplayer]
label=♫
command=/home/omicron/build/i3blocks-contrib/mediaplayer/mediaplayer
instance=vlc
interval=5
signal=10


[playerctl]
label=
command=/home/omicron/build/i3blocks-anachron/blocks/playerctl
interval=5
instance=spotify

[usb]
label=
command=/home/omicron/.config/i3blocks/blocklets/usb.py -i nvme0n1p1 -i nvme0n1p2 -i nvme0n1p3
markup=pango
signal=2
interval=10

[writeback]
label=
interval=5
instance=writeback
command=~/.config/i3blocks/blocklets/meminfo
color=$orange

[dirty]
label=
interval=5
instance=dirty
command=~/.config/i3blocks/blocklets/meminfo
color=$red

[raminfo]
label=🐏
interval=10
instance=
command=~/.config/i3blocks/blocklets/meminfo

[disk]
label=
interval=30
instance=/

[bluetooth]
interval=600

[ssid]
interval=5

[temperature]
label=
interval=10

[volume-pulseaudio]
command=/home/omicron/.config/i3blocks/blocklets/volume-pulseaudio -F 1 -f 3 -p 
interval=10
signal=1

[batterybar]
command=/home/omicron/.config/i3blocks/blocklets/batterybar 
interval=persist
markup=pango

[updater]
label=
interval=7200
signal=3

[date]
label=
command=/home/omicron/.config/i3blocks/blocklets/rofi-calendar
interval=3000

[time]
label= 
min_width="22:22:22"
command=date '+%H:%M:%S'
interval=1

[monitor-manager]
command=/home/omicron/build/i3blocks-contrib/monitor_manager/monitor_manager
interval=once

[shutdown_menu]
full_text=
color=#eee8d5
command=/home/omicron/.config/i3blocks/blocklets/shutdown_menu && echo ""







#[email]
#command=$HOME/.config/i3blocks/blocklets/email
#instance=email-strato
#interval=300
#min_width=messages:99


#[load]
#label= 
#command=/usr/lib/i3blocks/load_average
#interval=10
#color=$violet

#[wireless]
#instance=wlp8s0
#command=/usr/lib/i3blocks
#command=/usr/lib/i3blocks/iface
#color=#00FF00
#interval=10

#[strength]
#command=echo "$(iw dev wlp8s0 link | grep signal | cut -d " " -f 2-)"
#interval=10
#rotgrün für ip bzw freq 
#color=$orange
